# kdt

./: .gitignore
01_DataBase/sql과제/: SQL04_DDL.sql  (+4 more)
11_SpringBoot/login/: build.gradle
11_SpringBoot/login/src/main/java/com/kh/login/auth/: JwtTokenFilter.java  JwtTokenProvider.java
11_SpringBoot/login/src/main/java/com/kh/login/config/: S3Config.java  SecurityConfig.java  SimpleWebSocketHandler.java  WebSocketConfig.java
11_SpringBoot/login/src/main/java/com/kh/login/controller/: ChatController.java  EmailVerificationController.java  FileController.java  MailController.java  MemberController.java  TestEcxeptionController.java  TestExceptionController.java
11_SpringBoot/login/src/main/java/com/kh/login/domain/: BaseTimeEntity.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  EmailVerification.java  File.java  Member.java  ReadStatus.java
11_SpringBoot/login/src/main/java/com/kh/login/dto/: AccessTokenDto.java  KakaoProfileDto.java  MemberCreateDto.java  MemberLoginDto.java  RedirectDto.java
11_SpringBoot/login/src/main/java/com/kh/login/dto/chat/: ChatRoomResponseDto.java  MyChatResponse.java
11_SpringBoot/login/src/main/java/com/kh/login/dto/file/: UploadUrlResponseDto.java
11_SpringBoot/login/src/main/java/com/kh/login/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
11_SpringBoot/login/src/main/java/com/kh/login/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  EmailVerificationRepository.java  FileRepository.java  MemberRepository.java  ReadStatusRepository.java
11_SpringBoot/login/src/main/java/com/kh/login/service/: ChatService.java  EmailVerificationService.java  FileService.java  GoogleOauth2LoginSuccess.java  KakaoService.java  MailService.java  MemberService.java
11_SpringBoot/login/src/main/resources/: application.yml
(+191 files in other folders)
