#application.properties
spring.application.name=boot

#tomcat port
server.port=8005

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##SPRING
spring.datasource.password=SPRING

#mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.kh.boot.domain.vo 
mybatis.configuration.jdbc-type-for-null=VARCHAR

#char utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#api-key
#open.api.key.air=8h1yVur/0C1jzB+QnTVFLYlJk9Gfckktb8MFl25lzXaujB8wU9qgmg5abLreCLJnE2J/OK4DW5bqq0p4FPIEqw==
open.api.key.air=8h1yVur%2F0C1jzB%2BQnTVFLYlJk9Gfckktb8MFl25lzXaujB8wU9qgmg5abLreCLJnE2J%2FOK4DW5bqq0p4FPIEqw%3D%3D

#google login config info
google.login-api.client-id=639448307347-frd4nps095affn64rg900pe5hmmagsuk.apps.googleusercontent.com
google.login-api.client-secret=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
google.login-api.redirect-url=http://localhost:8005/login.go
